@import '../../../style/variables.scss';
@import '../../../style/global.scss';

.single {
	position: relative;
	padding-top: 240px;
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 80%;
		filter: blur(3px);
		z-index: 0;
	}
	&__genres {
		display: flex;
		justify-content: center;
		gap: 8px;
		li {
			padding: 5px 10px;
			border-radius: 30%;
			border: 2px solid $white-color;
		}
	} 
	&__body {
		display: flex;
		z-index: 2;
		padding: 0px 10px;
		border-radius: $base * 10;
		background: $black-color;
		color:$white-color;
	}
	&__post {
		li {
			color: $red-color-100;
			span {
				color: $white-color;
				font-size: 20px;
				margin-right: 5px;
			}
			margin-bottom: 20px;
			a {
				&:hover {
					color:$red-color-100;
					text-decoration: underline;
				}
			}
		}
	}
	&__img {
		padding: 20px;
		border-radius: inherit;
		max-width: 20rem;
		transform: translate(0, -20%);
		img {
			width: 100%;
			height: 100%;
			border-radius: 30%;
		}
	}
	&__text {
		flex: 1 1 auto;
		padding: 20px;
	}
	&__title {
		text-align: center;
	}
}

@media (max-width: 960px) {
	.single {
		&__genres {
			flex-wrap: wrap;
		} 
		&__img {
			padding: 10px;
			max-width: 500px;
			max-height: 400px;
			transform: translate(0, 0);
		}
	}
}
@media (max-width: 860px) {
	.single {
		&__img {
			transform: translate(0, 25%);
		}
	}
}

@media (max-width: 650px) {
	.single {
		padding-top: 120px;
		&__body {
			display: block;
		}
		&__genres {
			flex-wrap: wrap;
		} 
		&__img {
			display: block;
			padding-top: 20px;
			margin: 0 auto;
			transform: translate(0, 0);
		}
		ul {
			justify-content: start;
		}
	}
}

